test.msg=Hello World Springboot!
server.port=80

spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=Cy.WeChatSrpingboot.pojo
mybatis.mapperLocations=classpath*:mapper/*.xml
spring.thymeleaf.prefix: classpath:/templates/  
spring.thymeleaf.suffix: .html  
spring.thymeleaf.cache: false  
server.tomcat.access_log_enabled: true  
server.tomcat.basedir: target/tomcat  
spring.thymeleaf.mode: HTML
