test.msg=Hello World Springboot in jar!
server.port=80

spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=Cy.WeChatSrpingboot.pojo
mybatis.mapperLocations=classpath*:mapper/*.xml


#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
#thymeleaf end

#redis start
# Redis datebase index(default 0) 
spring.redis.database=0
# Redis IP address 
spring.redis.host=localhost
# Redis port
spring.redis.port=6379
# Redis password(default null)
spring.redis.password=
#max connections number (negative number means no limit)
spring.redis.pool.max-active=8
#max pool waiting time (negative number means no limit)
spring.redis.pool.max-wait=-1
#max pool idle time
spring.redis.pool.max-idle=8
#min pool connection idle time	
spring.redis.pool.min-idle=0
#timeout
spring.redis.timeout=3000
#redis end